# dropwizard-webjars-resource

./: .gitignore  README.md  pom.xml
src/main/java/com/bazaarvoice/dropwizard/webjars/: LibraryVersionLoader.java  WebJarResource.java  WebJarResourceBuilder.java
src/test/java/com/bazaarvoice/dropwizard/webjars/: WebJarResourceTest.java
