<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bazaarvoice.commons</groupId>
    <artifactId>bv-opensource-super-pom</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.bazaarvoice.dropwizard</groupId>
  <artifactId>dropwizard-webjars-resource</artifactId>
  <version>0.1.10-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Dropwizard WebJars resource</name>
  <description>A Jersey resource implementation that makes working with webjars in Dropwizard easier.</description>

  <scm>
    <url>https://github.com/bazaarvoice/dropwizard-webjars-resource</url>
    <connection>scm:git:git@github.com:bazaarvoice/dropwizard-webjars-resource.git</connection>
    <developerConnection>scm:git:git@github.com:bazaarvoice/dropwizard-webjars-resource.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.16</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-http</artifactId>
      <version>8.1.8.v20121106</version>
    </dependency>
  </dependencies>
</project>
